<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">



       <ImageView
           android:id="@+id/categoryImg"
           android:layout_width="150dp"
           android:layout_centerInParent="true"
           android:layout_height="150dp" />
       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:id="@+id/configButton"
           android:layout_alignParentEnd="true"
           app:srcCompat="@drawable/ic_settings_24px"
           android:layout_alignParentRight="true" />
   </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:text="category name"
        android:id="@+id/categoryname"
        />

</LinearLayout>